version = 5.1.0
archive_dir = /etc/letsencrypt/archive/los-rezagados.ifigueroap.cl
cert = /etc/letsencrypt/live/los-rezagados.ifigueroap.cl/cert.pem
privkey = /etc/letsencrypt/live/los-rezagados.ifigueroap.cl/privkey.pem
chain = /etc/letsencrypt/live/los-rezagados.ifigueroap.cl/chain.pem
fullchain = /etc/letsencrypt/live/los-rezagados.ifigueroap.cl/fullchain.pem
[renewalparams]
account = 8e3fcfbf99a0035cf088d19b60c326a7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
los-rezagados.ifigueroap.cl = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-07T01:52:04
